<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %} Liza Beta {% endblock %}
    </title>
    {% include "parts/head.html" %}
    <!-- Добавление дополнительного статического CSS файла -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_head %}
    {% endblock %}


     <style>
        * {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.img-block:hover .overlay {
  opacity: 1;
}
     </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-2 col-sm-3 sidebar ">
                {% include "parts/left-menu.html" %}
                {% block extra_menu %}
                {% endblock %}
            </div>

            <div class="col-md-10 col-sm-9 p-0">
                <div class="container">
                    {% block content %}
                    {% endblock %}

                    {% include "parts/footer.html" %}
                </div>
            </div>
        </div>
    </div>
{% block extra_js %}
{% endblock %}
</body>
</html>
